%File .m to exectute in matlab

hld=1.0;
ra = 0.1;
theta=1.1149543923214722;
ca=tan(theta);
cb=sqrt(3.0)*hld/3.0+2.0*ra*(1.0-cos(theta))/cos(theta);
load c3_xy.dat  //upload the points the compose the billiard's border
p1 = c3_xy
%**************************************************************************
n1 = size(p1,1);

c1 = [(1:n1-1)', (2:n1)'; n1, 1];

node  = [p1];

cnect = [c1];

hdata.hmax = 0.0025;
[p,t] = mesh2d(node,cnect,hdata);
[p,t]=fixmesh(p,t);
 e=boundedges(p,t);
%**************************************************************************
% DETERMING CONSTANTS
%**************************************************************************
nn=max(size(p))   %Mesh nodes numbers
ne=max(size(t))
x=p(:,1);         %Matrix of nodes coordinates x. x(i) is the coordinate x of the global node 'i'
y=p(:,2);         %Matrix of nodes coordinates y. y(i) is the coordinate y of the global node 'i'
clear p
%**************************************************************************
%Connection Matrix - n(e,i)
%**************************************************************************
n=t;              %Matrix n(e,i) initialization
clear t
%*************************************************************************
%Preparation of Dirichlet Boundary Conditions
%*************************************************************************
boundnodes=[e(:,1); e(:,2)];
boundnodes=sort(boundnodes,1);
[nc,ic,jc]=unique(boundnodes,'rows');
n1=max(size(nc));           %n1 is the number of nodes on the boundary
pc=zeros(n1,1);             %Initialization of the collumn matrix which store of the solution function 'phi' on the boundary nodes
%**************************************************************************
%LOOPS TO GENERATE 'nd'
%**************************************************************************
nd=nc;                      %Collumn matrix which store the global values of nodes on the boundary
clear boundnodes            %Nodes where will be applied the Dirichlet Boundary conditions
clear nc
clear ic
clear jc
clear e
%**************************************************************************
% MATRICES A and B
%**************************************************************************
% Ae = the elemental matrix
% Ae = [A^e]
stage=1
nz=(10*nn);
A =spalloc(nn,nn,nz);
B =spalloc(nn,nn,nz);
% start to assemble all area elements in Omega
% be = b^e_i e ce = c^e_i
Ae = zeros(3,3);
be = zeros(3,1);
ce = zeros(3,1);
Be = zeros(3,3);
%Loop to calculate A and B
%First step: calculate b^e_i e c^e_i (i=1,2,3)
for e = 1: ne
	i = n(e,1);
	j = n(e,2);
	m = n(e,3);
	be(1) = y( j ) - y( m );
	be(2) = y( m ) - y( i );
	be(3) = y( i ) - y( j );
	ce(1) = x( m ) - x( j );
	ce(2) = x( i ) - x( m );
	ce(3) = x( j ) - x( i );
%Calculus of delta^e - determinant whose numerical value is the triangular elementum area
    deltae = 0.5*( be(1)*ce(2) - be(2)*ce(1) );
% generate the elemental matrix [A^e]
for i = 1:3
    for j = 1:3
        Ae(i, j) =( be( i )*be( j ) + ce( i )*ce( j ))/(4.0*deltae);
    end
end
% loop to assemble all the elemental matrix on A - add [A^e] to [A]
for i = 1:3
    for j = 1:3
	    A( n(e, i), n(e, j) ) = A( n(e, i), n(e, j) ) + Ae(i, j);
	end
end
clear Ae
% generate the elemental matrix [B^e]
for i = 1:3
    for j = 1:3
	    if  i == j
	        del_ij = 1.0;
	    else
	        del_ij = 0.0;
	    end
        Be(i, j) =( 1 + del_ij )*(deltae/12.0);
    end
end
% loop to assemble all the elemental matrix on B - add [B^e] to [B]
for i = 1:3
    for j = 1:3
	    B( n(e, i), n(e, j) ) = B( n(e, i), n(e, j) ) + Be(i, j);
	end
end
clear Be
end
%The linear system generated by FEM is as [A]*[phi] + (lambda)*[B][phi]=[b]. Where [b]=[0]
%Imposition of Dirichlet Boundary conditions on A
%b = sparse(zeros(nn,1));
for i=1:n1
    %b(nd(i))=pc(i);           %This operation is useless because phi=0 
    A(nd(i),nd(i))=1;          %All boundary
    for j=1:nn
        if j~=nd(i)
            %b(j)=b(j)-(A(j,nd(i))*pc(i));
            A(nd(i),j)=0;
            A(j,nd(i))=0;
        end
    end
end
%Imposition of Dirichlet Boundary conditions on B
for i=1:n1
    %b(nd(i))=pc(i);
    B(nd(i),nd(i))=1;
    for j=1:nn
        if j~=nd(i)
            %b(j)=b(j)-(B(j,nd(i))*pc(i));
            B(nd(i),j)=0;
            B(j,nd(i))=0;
        end
    end
end
%Generalized Eigenvalue problem.
%**************************************************************************
stage=2
%--------------------------------------------------------------------------
%Eigenvalues only
%--------------------------------------------------------------------------
%Eigenvalues & Eigenfunctions
%-------------------------------------------------------------------------
%[V,D]=eigs(A,B,10,1400.0);
[V,D]=eigs(A,B,10,'sm');
for i=1:max(size(D))
    eigenvalues(i,1)=D(i,i);
end
z=zeros(nn,1);
for i=1:nn
    z(i)=V(i,1)*V(i,1);
end
%**************************************************************************
% 3D PLOT OF |Phi(x,y)| 
%**************************************************************************
modz=abs(z);
trisurf(n,x,y,modz,'FaceColor','interp','EdgeColor','none','Facelighting','phong')
xlabel('x')
ylabel('y')
zlabel('|Ez(x,y)|')
save c3_xy
